@blue: #089ADF;
@lightblue: #F4F9FD;
@orange:#FF9900;
@darkorange:#D59723;
@textmain:#4A4A4A;
@white: #ffffff;

// default state
body{
    font-family: 'Josefin Sans', sans-serif;
    background-color: @white;
    color: @textmain;
}
h1,h2,h3,h4,h5,h6{
    color: @blue;
}
.padd{
    height: 60px !important;
}
#catp-gheader{
    background-color: @blue;
    .navbar-fixed-top{
        top: auto;
        background-color: @blue;
    }
    .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus{
        background-color: transparent;
        color: @darkorange;
    }
    .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus{
        background-color: transparent;
    }
    .navbar-default .navbar-nav > li > a{
        color: @white;
    }
    ul#top_menu{
        li:nth-last-child(1){
            background-color: @orange;
            border-radius: 50px;
            padding: 0px 10px;
            margin-top: 5px;
            a{
                padding: 10px 15px;
                &:before{
                    font-family: "FontAwesome"; font-weight: 900; content: "\f2c1";
                    margin-right: 5px;
                }
            }
        }
        li:nth-last-child(1).dropdown{
            background-color: @orange;
            border-radius: 50px;
            padding: 0px 10px;
            margin-top: 5px;
            li{
                background-color: transparent;
                padding:0px;
                a{
                    padding: 0px 15px;
                    &:before{
                        font-family: "FontAwesome"; font-weight: 900; content: none;
                    }
                }
            }
            a.dropdown-toggle{
                padding: 10px 15px;
                &:before{
                    font-family: "FontAwesome"; font-weight: 900; content: "\f2c1";
                    margin-right: 5px;
                }
            }
        }
        ul.dropdown-menu{
            li{
                background-color: transparent;
                padding:0px;
                a{
                    padding: 0px 15px;
                    &:before{
                        font-family: "FontAwesome"; font-weight: 900; content: none;
                    }
                }
            }
            li:nth-last-child(1){
                background-color: transparent;
                border-radius: 0px;
                padding: 0px;
                margin-top: 0px;
            }
        }
    }
    #special-menu{
        .navbar{
            margin-bottom: 0px;
        }
    }
}
a{
    color: @orange;
    text-decoration: none;
    transition: all .25s ease-in;
    &:hover,&:focus{
        color: @darkorange;
        text-decoration: none;
        transition: all .25s ease-out;
    }
}

// snippets
.snippet_catp_comp_divider{
    height: 50px !important;
}
.snippet_catp_comp_page_title{
    color: red;
    h1{
        color: red;
        font-weight: bold;
        margin-top: 22px;
        margin-bottom: 22px;
        text-align: center;
    }
}
.snippet_catp_comp_bullet{
    h3{
        font-weight: bold;
    }
    ul{
        li{
            padding-left: 5px;
        }
    }
}
.snippet_catp_comp_number{
    h3{
        font-weight: bold;
    }
    ul{
        li{
            padding-left: 5px;
        }
    }
}
.snippet_catp_comp_page_sub_title{
    h2{
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
        margin-top: 22px;
        margin-bottom: 22px;
    }
    p{
        margin-top: 0px;
        margin-bottom: 22px;
        text-align: center;
    }
}
.snippet_catp_comp_profile_pic{
    .container, .row, [class^="col-"], [class*=" col-"]{
        height: 100%;
    }
    .snippet-img-box{
        height: 100%;
        padding-top: 20px;
        padding-bottom: 20px;

        img{
            object-fit: contain;
            object-position: left;
            height: 100%;
            width: 100%;
        }
        
        &.opt_img-center{
            img{
                object-position: center;
            }
        }
        &.opt_img-left{
            img{
                object-position: left;
            }
        }
        &.opt_img-right{
            img{
                object-position: right;
            }
        }
        &.opt_hide{
            visibility: hidden;
            opacity: 0;
            display: none;
        }
    }
    
}
.snippet_catp_comp_download{
    .download-snippet{
        border-radius: 5px;
        overflow: hidden;
        border: 1px solid lightslategray;
        .row{
            p{
                color: darkblue;
                margin: 0px 20px;
                padding: 10px 0px;
                font-weight: bold;
            }
            a{
                background-color:darkgrey;
                padding: 5px 10px;
                border-radius: 10px;
                color: #fff;

                &:hover,&:focus{
                    border: 1px solid lightslategray;
                    background-color: lightcoral;
                    color: darkblue;
                }
                &::before{
                    font-family: "FontAwesome"; 
                    font-weight: 900; 
                    content: "\f019";
                    display: inline-block;
                    font-style: normal;
                    font-variant: normal;
                    text-rendering: auto;
                    -webkit-font-smoothing: antialiased;
                    margin-right: 10px;
                }
            }
            .btn-down-snip{
                padding-top: 10px;
                padding-bottom: 10px;
                text-align: center;
            }
        
        }
        .row:nth-child(odd){
            background-color: pink;
        }
        .row:nth-child(even){
            background-color: turquoise;
        }
    }
}
.snippet_catp_comp_download_caption{
    .download-snippet{
        border-radius: 5px;
        overflow: hidden;
        border: 1px solid lightgrey;
        .row{
            p{
                color: darkblue;
                margin: 0px 20px;
                padding: 10px 0px;
                font-weight: bold;
            }
            a{
                background-color:darkgray;
                padding: 5px 10px;
                border-radius: 10px;
                color: #fff;

                &:hover,&:focus{
                    background-color: lightgray;
                    color: darkblue;
                }
                &::before{
                    font-family: "FontAwesome"; 
                    font-weight: 900; 
                    content: "\f019";
                    display: inline-block;
                    font-style: normal;
                    font-variant: normal;
                    text-rendering: auto;
                    -webkit-font-smoothing: antialiased;
                    margin-right: 10px;
                }
            }
            .btn-down-snip{
                padding-top: 10px;
                padding-bottom: 10px;
                text-align: center;
            }
        
        }
        .row:nth-child(odd){
            background-color: pink;
        }
        .row:nth-child(even){
            background-color: turquoise;    
        }
        .download-title{
            background-color: white;
            h3{
                text-align: center;
                text-transform: uppercase;
            }
            p{
                text-align: center;
                margin-bottom: 22px;
            }
        }
    }
}
.snippet_catp_comp_paragraph{
    &.opt_text-center{
        text-align: center;
    }
    &.opt_text-left{
        text-align: left;
    }
    &.opt_text-right{
        text-align: right;
    }
    &.opt_text-justify{
        text-align: justify;
    }
    &.opt_hide{
        visibility: hidden;
        opacity: 0;
        display: none;
    }
}
// end snippets


//lets start gan

//a icon - afa
.afa::before {
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

.afa-twitter::before {
    font-family: "FontAwesome"; font-weight: 900; content: "\f099";
}

.afa-instagram::before {
    font-family: "FontAwesome"; font-weight: 900; content: "\f16d";
}

.afa-facebook::before {
    font-family: "FontAwesome"; font-weight: 900; content: "\f09a";
}

#catp-comp-footer{
    background-color: @lightblue;
    .container{
        padding: 40px 0px;
    }
    .cg-logo{
        height: 100px;
        width: 100%;
        margin-bottom: 20px;
        img{
            height: 100%;
            max-width: 100%;
            object-fit: contain;
            object-position: top;
        }
    }
    .cg-info{
        h2{
            margin-top: 0px;
            margin-bottom: 10px;
        }
        .cg-list{
            list-style: none;
            padding-left: 0px;
            li{
                margin-bottom: 10px;
                i{
                    display: inline-block;
                    margin-right: 10px;
                }
                p{
                    display: inline-block;
                    margin: 0px;
                }
            }
        }
    }
    .cg-follow{
        h2{
            margin-top: 0px;
            margin-bottom: 10px;
        }
        .cg-socmed{
            a{
                margin-right: 10px;
            }
            span{

            }
        }
    }
    .copyright{
        padding: 20px;
        background-color: @blue;
        p{
            color: @white;
            margin: 0px;
        }
    }
}
// end main



@media (max-width: @screen-xs-max) { 
    #catp-gheader{
        ul#top_menu{
            li:nth-last-child(1){
                border-radius: 0px;
            }
            li:nth-last-child(1).dropdown{
                border-radius: 0px;
            }
        }
    }
}
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) { 
    
}
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) { 
}
@media (min-width: @screen-lg-min) { 
}

