@balck:#000;
@error:darkred;
@succes:green;

.nod-success-message{
    color: @succes;
    display: block;
    padding: 5px 0px;
}
.nod-error-message{
    color: @error;
    display: block;
    padding: 5px 0px;
}

