
//getsmany style
.hr-title{
    height: 1px;
    background-color: @bg-main;
    width: 100px;
    margin: 0 auto;
}
.news{
    padding: @padsec;
    h1{
        margin-top: 24px;
    }
}
.subscribe{
    padding: @padsec*2 0px;
    background-color: @bg-subscript;
    h6{
        color: @text-main;
    }
    .subs-form{
        .form-group{
            margin: 0px;
            input{
                height: 38px;
                background-color: transparent;
                border-radius: 1px;
                border-color: transparent;
                box-shadow: none;
                border-bottom-color: @text-main;
            }
        }
        .btn-orange{

        }
    }
}

.what-we-do{
    padding: @padsec 0px;
    .title{
        h1{

        }
        p{

        }
    }
    .item{
        transition: all .5s ease-in;
        background-color: @bg-item;
        margin-top: @padsec/2;
        .img-box{
            height: 220px;
            width: 100%;
            overflow: hidden;
            position: relative;
            img{
                object-fit: cover;
                object-position: center;
                height: 100%;
                width: 100%;
            }
            .img-overlay{
                position: absolute;
                top: 0px;
                left: 0px;
                height: 100%;
                width: 100%;
                background-color: @bg-over-item;
                visibility: hidden;
                opacity: 0;
                transition: all .5s ease-in;
            }
        }
        .item-desc{
            height: 100px;
            padding: 6px 12px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            h3{
                margin: 0px;
            }
            p{
                margin: 0px;
                margin-top: 6px;
                color: @text-primary;
            }
        }
        &:hover,&:focus{
            transition: all .5s ease-out;
            .img-overlay{
                visibility: visible;
                opacity: .8;
                transition: all .5s ease-out;
            }
        }
    }

}

.about-sec{
    .gm{
        .top-t{
            color: @text-link;
        }   
        h1{ 
            margin: 11px 0px 18px 0px;
        }
        p{

        }
        a{

        }
    }
}

#home-carousel{
    .carousel-indicators{
        .active{
            background-color: @bg-white;
        }
        li{
            background-color: transparent;
            box-shadow: unset;
        }
    }
}
.gets-value{
    padding: @padsec 0px;
    h1{
        margin: @padsec/2 0px;
    }
    .value-list{
        ul{
            padding: 0px;
            list-style: none;
            li{
                margin-bottom: 16px;
                .word{
                    display: inline-block;
                    vertical-align: top;
                    font-size: 40px;
                    font-weight: bold;
                    color: @text-primary;
                    width: 50px;
                    line-height: 1;
                }
                .desc{
                    display: inline-block;
                    width: ~"calc(100% - 55px)";
                    p{
                        margin: 0px;
                    }
                }
            }
        }
    }
}
.pillars{
    margin-bottom: @padsec;
    .pillars-gal{
        .item{
            margin-top: 10px;
            margin-bottom: 10px;
            .img-box{
                height: 220px;
                width: 100%;
                overflow: hidden;
                position: relative;
                img{
                    object-fit: cover;
                    object-position: center;
                    height: 100%;
                    width: 100%;
                }
                .img-overlay{
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    height: 100%;
                    width: 100%;
                    background-color: @bg-over-item;
                    visibility: hidden;
                    opacity: 0;
                    transition: all .5s ease-in;
                }
            }
            .desc{
                padding: 12px;
                h3{
                    margin: 0px;
                    ol{
                        padding-left: 22px;
                        li{
                            font-weight: bold;
                        }
                    }
                }
                ul{
                    padding-left: 22px;
                    li{
                        color: @text-main;
                    }
                }
            }
            &:hover,&:focus{
                transition: all .5s ease-out;
                .img-overlay{
                    visibility: visible;
                    opacity: .8;
                    transition: all .5s ease-out;
                }
            }
        }
    }
}
#jobs_grid{
    ul.media-list{
        li.media{
            padding: 30px;
            background-color: #FAFAFA;
            border-radius: 2px;
            .media-heading{
                a{
                    color: @text-primary;
                }
                small{
                    display: block;
                }
            }
        }
    }
}
// end gestmany style